{
  "name": "hands-down",
  "version": "0.0.2",
  "description": "Help slow the spread of COVID-19 by discouraging people from touching their face while sitting in front of a computer.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app -e js,css,html",
    "lint:js": "eslint --fix",
    "lint:html": "tidy -config tidy_config.txt",
    "lint:css": "stylelint --fix",
    "lint": "npm run lint:js *.js public/js/*.js && npm run lint:html public/*.html && npm run lint:css public/css/*.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misterpeddy/hands-down.git"
  },
  "author": "Pedram Pejman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/misterpeddy/hands-down/issues"
  },
  "homepage": "https://github.com/misterpeddy/hands-down#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nclr": "^2.2.4",
    "reload": "^3.0.4"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "3.1.2",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.10",
    "prettier": "2.0.2",
    "stylelint": "^13.2.1",
    "stylelint-config-standard": "^20.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:js"
    ],
    "*.html": [
      "prettier --write"
    ],
    "*.css": [
      "npm run lint:css"
    ]
  }
}
